PYTHONPATH=.
AZURE_STORAGE_CONNECTION_STRING="https://edatraffic.table.core.windows.net/TrafficEvents"
TRAFFIC_URL="https://traffic.ottawa.ca/map/service/events?accept-language=en"
EDA_WEBHOOK_URL="https://your-nokia-eda-endpoint.com/api/trigger"
KEYCLOAK_TOKEN_URL="https://127.0.0.1:9443/core/httpproxy/v1/keycloak/realms/eda/protocol/openid-connect/token"
CLIENT_ID="eda"
CLIENT_SECRET="qR7CUkxmnIAQZnEq1XIuak1Q4YXxizlu"
USERNAME="admin"
PASSWORD="admin"