PYTHONPATH=.
AZURE_STORAGE_CONNECTION_STRING="https://edatraffic.table.core.windows.net/TrafficEvents"
TRAFFIC_URL="https://traffic.ottawa.ca/map/service/events?accept-language=en"
EDA_WEBHOOK_URL="https://your-nokia-eda-endpoint.com/api/trigger"